<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/card_hasil"
    app:cardBackgroundColor="#BC9D86">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/titleAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="judul"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                style="bold"/>
            <TextView
                android:id="@+id/descAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/hapus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>